/* moonstone-icons.css */

/* Font icon character definitions */
@moon-icon-drawer          : "\0F0000";
@moon-icon-arrowlargeup    : "\0F0002";
@moon-icon-arrowlargedown  : "\0F0001";
@moon-icon-arrowlargeleft  : "\0F0003";
@moon-icon-arrowlargeright : "\0F0004";
@moon-icon-arrowsmallup    : "\0F0005";
@moon-icon-arrowsmalldown  : "\0F0006";
@moon-icon-arrowsmallleft  : "\0F0007";
@moon-icon-arrowsmallright : "\0F0008";
@moon-icon-closex          : "\0F0009";
@moon-icon-check           : "\0F000A";
@moon-icon-search          : "\0F000B";

/* Font icon, name-to-character definitions */
.moon-icon-drawer:after          { content: @moon-icon-drawer          ; }
.moon-icon-arrowlargeup:after    { content: @moon-icon-arrowlargeup    ; }
.moon-icon-arrowlargedown:after  { content: @moon-icon-arrowlargedown  ; }
.moon-icon-arrowlargeleft:after  { content: @moon-icon-arrowlargeleft  ; }
.moon-icon-arrowlargeright:after { content: @moon-icon-arrowlargeright ; }
.moon-icon-arrowsmallup:after    { content: @moon-icon-arrowsmallup    ; }
.moon-icon-arrowsmalldown:after  { content: @moon-icon-arrowsmalldown  ; }
.moon-icon-arrowsmallleft:after  { content: @moon-icon-arrowsmallleft  ; }
.moon-icon-arrowsmallright:after { content: @moon-icon-arrowsmallright ; }
.moon-icon-closex:after          { content: @moon-icon-closex          ; }
.moon-icon-check:after           { content: @moon-icon-check           ; }
.moon-icon-searchafter           { content: @moon-icon-search          ; }
